# actividad_evaluativa_2

./: Dockerfile  Jenkinsfile  Jenkinsfileprod  README.md  pom.xml
postman/: GCV_Citas_Veterinarias.postman_collection.json
src/main/java/com/utb/quality/: ActivityApplication.java
src/main/java/com/utb/quality/controller/: AppointmentController.java
src/main/java/com/utb/quality/dto/: AppointmentRequest.java
src/main/java/com/utb/quality/exception/: GlobalExceptionHandler.java
src/main/java/com/utb/quality/model/: Appointment.java
src/main/java/com/utb/quality/repository/: AppointmentRepository.java
src/main/java/com/utb/quality/service/: AppointmentService.java
src/main/resources/: application.yml
src/test/java/com/utb/quality/: AppointmentAutomationTest.java
